{
  "ConnectionStrings": {
    "IS4DbConnection": "Server=.;Database=GlobomanticsIdSrv;Integrated Security=true;;MultipleActiveResultSets=true;TrustServerCertificate=Yes;",
    "GlobomanticsDb": "Server=.;Database=Globomantics;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=Yes;"
  },
  "Email": {
    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "SenderAddress": "donotreply@globomantics.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
